<!doctype html>
<html lang="en-GB" dir="ltr" class="docs-wrapper plugin-docs plugin-id-blog docs-version-current docs-doc-page docs-doc-id-golang/architectural/7" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Write Diffusion Sync | OpenIM Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.openim.io/blog/golang/architectural/7"><meta data-rh="true" property="og:locale" content="en_GB"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-blog-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-blog-current"><meta data-rh="true" property="og:title" content="Write Diffusion Sync | OpenIM Docs"><meta data-rh="true" name="description" content="Note: Write diffusion sync is a new capability in Advanced Edition 3.8.6. It is not supported in the open-source free edition. The server and SDK must both support this capability to achieve the complete end-to-end sync optimization."><meta data-rh="true" property="og:description" content="Note: Write diffusion sync is a new capability in Advanced Edition 3.8.6. It is not supported in the open-source free edition. The server and SDK must both support this capability to achieve the complete end-to-end sync optimization."><link data-rh="true" rel="icon" href="/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.openim.io/blog/golang/architectural/7"><link data-rh="true" rel="alternate" href="https://docs.openim.io/zh-Hans/blog/golang/architectural/7" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://docs.openim.io/blog/golang/architectural/7" hreflang="en-GB"><link data-rh="true" rel="alternate" href="https://docs.openim.io/blog/golang/architectural/7" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://J7HMRSX31W-dsn.algolia.net" crossorigin="anonymous"><link rel="search" type="application/opensearchdescription+xml" title="OpenIM Docs" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.0168bfff.css">
<script src="/assets/js/runtime~main.d171f4e6.js" defer="defer"></script>
<script src="/assets/js/main.052d6fd7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_PWKa" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/logo/light.png" alt="OpenIM Docs" class="logo-icon themedComponent_bt78 themedComponent--light_w8pl" width="107.5px"><img src="/logo/dark.png" alt="OpenIM Docs" class="logo-icon themedComponent_bt78 themedComponent--dark_qIjY" width="107.5px"></div></a><a class="navbar__item navbar__link" href="/guides/introduction">Guides</a><a class="navbar__item navbar__link" href="/sdks/introduction">Client SDKs</a><a class="navbar__item navbar__link" href="/restapi/apis/introduction">Server APIs</a><a class="navbar__item navbar__link" href="/blog/introduction">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_qTXi"><div class="relative flex items-center gap-2"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k" id="search-bar"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div><a href="https://github.com/OpenIMSDK" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link dev-portal-signup dev-portal-link header-github-link">Github<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_iGaW"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_xKhf"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/zh-Hans/blog/golang/architectural/7" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">简体中文</a></li><li><a href="/blog/golang/architectural/7" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-GB">English</a></li></ul></div><div class="toggle_eoLm colorModeToggle_ypD0"><button class="clean-btn toggleButton_dumA toggleButtonDisabled_S_b0" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_Gq4z lightToggleIcon_pkfm"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_Gq4z darkToggleIcon_MdPg"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_Gq4z systemToggleIcon_iHjC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_rZj1"><div class="docsWrapper_Vn3o"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_TQW5" type="button"></button><div class="docRoot_VMKo"><aside class="theme-doc-sidebar-container docSidebarContainer_MakP"><div class="sidebarViewport_d1pd"><div class="sidebar_mhZE"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_yy2S"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/blog/introduction"><span title="Introduction" class="linkLabel_XYga">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_TxJp menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/blog/golang/architectural/example"><span title="IMSDK/Server" class="categoryLinkLabel_Pe1i">IMSDK/Server</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_TxJp menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/blog/golang/architectural/example"><span title="Architectural Design" class="categoryLinkLabel_Pe1i">Architectural Design</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/blog/golang/architectural/example"><span title="Server Overall Architecture" class="linkLabel_XYga">Server Overall Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/blog/golang/architectural/2"><span title="Message System" class="linkLabel_XYga">Message System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/blog/golang/architectural/3"><span title="File Storage" class="linkLabel_XYga">File Storage</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/blog/golang/architectural/4"><span title="Mage Cross-platform Build Instructions" class="linkLabel_XYga">Mage Cross-platform Build Instructions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/blog/golang/architectural/5"><span title="How OpenIM Ensures Client-Server Data Consistency in 100,000-Member Groups" class="linkLabel_XYga">How OpenIM Ensures Client-Server Data Consistency in 100,000-Member Groups</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/blog/golang/architectural/6"><span title="Incremental Version Sync" class="linkLabel_XYga">Incremental Version Sync</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/blog/golang/architectural/7"><span title="Write Diffusion Sync" class="linkLabel_XYga">Write Diffusion Sync</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_TxJp menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/blog/golang/optimization/example"><span title="System Optimization" class="categoryLinkLabel_Pe1i">System Optimization</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_TxJp menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/client/build/Electron/electron-demo-build"><span title="Client" class="categoryLinkLabel_Pe1i">Client</span></a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_uyI5"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_fEap"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_DCay"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_liBz"><div class="docItemContainer_Btut"><article><div class="tocCollapsible_Xwog theme-doc-toc-mobile tocMobile_YrtH"><button type="button" class="clean-btn tocCollapsibleButton_BrSn">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Write Diffusion Sync Capability</h1></header>
<blockquote>
<p>Note: Write diffusion sync is a new capability in Advanced Edition 3.8.6. It is not supported in the open-source free edition. The server and SDK must both support this capability to achieve the complete end-to-end sync optimization.</p>
</blockquote>
<p>In an IM system, conversation sync is a core part of the user experience. When users log in, reconnect, return from the background, or switch between devices, the SDK needs to confirm that the local conversation state is consistent with the server.</p>
<p>Traditional incremental version sync already avoids many full pulls, but when a user has many conversations, active groups, frequently changing unread counts, and constantly changing conversation ordering, the client may still need to compare a large amount of conversation state. For large organizations, customer service scenarios, operation accounts, bot accounts, and users active in many groups, this sync cost can become even more noticeable.</p>
<p>Write diffusion sync is designed to solve this problem. When messages are written or conversation state changes on the server, the system records in advance which conversations changed for which users. During sync, the client no longer needs to start by scanning and comparing the full conversation set. Instead, it directly consumes the list of changes that it needs to handle.</p>
<p>In simple terms, the old model was closer to &quot;the client asks the server which conversations changed.&quot; The new model becomes &quot;the server records the result when the change happens, and the client picks it up after coming online.&quot; This further reduces the amount of sync data and makes synchronization faster.</p>
<p>This capability depends on coordinated work across the server write path, change marking, the write diffusion sync service, the message write flow, the hybrid sync entry over the persistent connection, and local fast sync processing in the SDK. It is not a single API or configuration item, but a full sync solution implemented jointly by the server and SDK.</p>
<h2 class="anchor anchorTargetStickyNavbar_nJi9" id="what-it-solves">What It Solves<a href="#what-it-solves" class="hash-link" aria-label="Direct link to What It Solves" title="Direct link to What It Solves" translate="no">​</a></h2>
<p>A conversation list looks like a simple list, but it contains many states that need to stay synchronized:</p>
<ul>
<li class="">Whether the conversation has new messages.</li>
<li class="">The latest message sequence in the conversation.</li>
<li class="">The latest active time of the conversation.</li>
<li class="">Read sequence and unread count.</li>
<li class="">Whether the conversation is pinned.</li>
<li class="">Whether conversation groups or related user modules changed.</li>
</ul>
<p>For ordinary accounts, this pressure may not be obvious. In the following scenarios, however, the cost grows quickly:</p>
<ul>
<li class="">A user joins a large number of groups.</li>
<li class="">An enterprise account owns many conversations.</li>
<li class="">Large groups are highly active.</li>
<li class="">A user logs in again after being offline for a long time.</li>
<li class="">Multiple devices switch frequently, and every device needs to catch up.</li>
<li class="">The conversation list is long, but only a few conversations actually changed.</li>
</ul>
<p>If every sync still revolves around comparing the complete conversation set, much of the computation and data transfer is repeated work. The value of write diffusion sync is to shrink the sync target from &quot;check all conversations&quot; to &quot;process conversations that are already known to have changed.&quot;</p>
<h2 class="anchor anchorTargetStickyNavbar_nJi9" id="core-idea">Core Idea<a href="#core-idea" class="hash-link" aria-label="Direct link to Core Idea" title="Direct link to Core Idea" translate="no">​</a></h2>
<p>The core idea of write diffusion sync is to mark changes when they happen.</p>
<p>When the server processes message writes, notification writes, read sequence changes, or user-conversation relationship changes, it diffuses those changes into user-level sync records. These records are not full conversation data. They are lightweight change indexes that indicate a specific conversation needs to be synchronized for a specific user.</p>
<p>As a result, the SDK can read the change index directly by user during the next sync. The server then returns the necessary conversation sync state based on those changed conversations. The client only processes this set of conversations and does not need to compare the full list again for a small number of changes.</p>
<p>This optimization fits IM systems very well. The total number of conversations can be large, while the number of conversations that actually change in a single sync is usually small. Write diffusion sync takes advantage of exactly that pattern.</p>
<h2 class="anchor anchorTargetStickyNavbar_nJi9" id="server-side-capability">Server-Side Capability<a href="#server-side-capability" class="hash-link" aria-label="Direct link to Server-Side Capability" title="Direct link to Server-Side Capability" translate="no">​</a></h2>
<p>In write diffusion sync, the server is responsible for recording changes in advance.</p>
<p>After a message enters the storage path, the server identifies the message conversation and notification conversation, then writes those conversations into the write diffusion path as sync changes. For one-to-one conversations, ordinary conversations, and group conversations suitable for write diffusion, the server can mark the changes under the related users.</p>
<p>For group conversations, the server also evaluates the conversation sync policy to decide whether write diffusion should be used. Small groups or groups with moderate activity are well suited for this model because the server can mark changes for members at write time, and each member can later receive a direct change list during sync.</p>
<p>The server also provides an independent write diffusion sync service to store and read user-level conversation changes. It maintains each user&#x27;s sync version and change set, and when there are too many changes, a discontinuous version, or an unreliable sync state, it lets the client enter a full correction flow.</p>
<p>This design brings several clear benefits:</p>
<ul>
<li class="">Changes are captured at write time, reducing later read-side computation.</li>
<li class="">Sync returns only changed conversations, reducing data transfer.</li>
<li class="">Each user has an independent sync cursor, which fits multi-device catch-up.</li>
<li class="">Abnormal cases can still fall back to full correction to preserve correctness.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_nJi9" id="sdk-side-capability">SDK-Side Capability<a href="#sdk-side-capability" class="hash-link" aria-label="Direct link to SDK-Side Capability" title="Direct link to SDK-Side Capability" translate="no">​</a></h2>
<p>In write diffusion sync, the SDK is responsible for consuming changes quickly.</p>
<p>The SDK stores local conversation sync state, including the write diffusion version that has already been synchronized, conversation sync metadata, and the pending conversation queue. When the user logs in, reconnects, or triggers fast sync, the SDK uses a hybrid sync path to process multiple types of sync information in one flow.</p>
<p>This hybrid sync path tries to combine multiple sync actions into a single round trip, such as:</p>
<ul>
<li class="">Pulling write diffusion conversation changes.</li>
<li class="">Synchronizing user module changes.</li>
<li class="">Fetching pinned conversation information.</li>
<li class="">Performing snapshot correction when needed.</li>
</ul>
<p>After the server returns write diffusion changes, the SDK writes the changed conversations into the local pending queue. Later message sync and conversation refresh flows consume that queue. Conversations that have been processed successfully are acknowledged, while failed conversations remain in a retry state so that network interruption or process exit does not cause sync loss.</p>
<p>This makes SDK sync lighter, faster, and more stable.</p>
<h2 class="anchor anchorTargetStickyNavbar_nJi9" id="difference-from-ordinary-incremental-sync">Difference From Ordinary Incremental Sync<a href="#difference-from-ordinary-incremental-sync" class="hash-link" aria-label="Direct link to Difference From Ordinary Incremental Sync" title="Direct link to Difference From Ordinary Incremental Sync" translate="no">​</a></h2>
<p>Ordinary incremental sync focuses on pulling differences by version. It is already much lighter than full sync, but when the conversation scale becomes large, the server may still need to make more decisions based on versions, snapshots, or local state.</p>
<p>Write diffusion sync goes one step further by moving difference generation to the write stage.</p>
<p>One way to understand it is:</p>
<ul>
<li class="">Ordinary incremental sync: calculate or query differences during reads.</li>
<li class="">Write diffusion sync: record differences during writes and consume them directly during reads.</li>
</ul>
<p>The benefit is direct. For the client, sync responses contain less data. For the server, read-side pressure during login and reconnect is lower. For users, conversation refresh becomes faster.</p>
<h2 class="anchor anchorTargetStickyNavbar_nJi9" id="hybrid-sync-more-than-write-diffusion">Hybrid Sync: More Than Write Diffusion<a href="#hybrid-sync-more-than-write-diffusion" class="hash-link" aria-label="Direct link to Hybrid Sync: More Than Write Diffusion" title="Direct link to Hybrid Sync: More Than Write Diffusion" translate="no">​</a></h2>
<p>This conversation sync approach does not rely only on write diffusion. It uses a hybrid sync strategy: use write diffusion first when possible, and fall back to snapshot hash, paged correction, and full correction when write diffusion is not enough.</p>
<p>This combination covers more real-world scenarios:</p>
<ul>
<li class="">When write diffusion versions are continuous, synchronize a small number of changed conversations directly.</li>
<li class="">When local conversation state may have drifted, use snapshot correction to restore consistency.</li>
<li class="">When the conversation count is large, use segmented hash comparison to identify changed ranges and pull only those ranges.</li>
<li class="">For fresh installs or abnormal local data, use full correction to rebuild local state.</li>
</ul>
<p>Therefore, write diffusion sync does not trade correctness for speed. It minimizes sync work in normal cases while preserving reliable recovery paths in abnormal cases.</p>
<h2 class="anchor anchorTargetStickyNavbar_nJi9" id="strategy-switching-for-large-groups">Strategy Switching for Large Groups<a href="#strategy-switching-for-large-groups" class="hash-link" aria-label="Direct link to Strategy Switching for Large Groups" title="Direct link to Strategy Switching for Large Groups" translate="no">​</a></h2>
<p>Write diffusion is not suitable for every group conversation.</p>
<p>For small and medium-sized groups, writing changes to each member is worthwhile. The member count is limited, and doing a little more work during writes makes later sync faster for every member.</p>
<p>For very large groups, however, diffusing every message to every member may create too much write-side cost. In these cases, the system can switch sync strategies according to group size, recent activity, and message volume.</p>
<p>At a high level:</p>
<ul>
<li class="">Conversations suitable for write diffusion: mark changes under users at write time, then let users pull changes directly during sync.</li>
<li class="">Very large or highly active conversations: reduce write-side diffusion pressure and rely more on read-side correction and snapshot capabilities.</li>
<li class="">After activity decreases: return to write diffusion mode so later sync becomes lighter again.</li>
</ul>
<p>This strategy switching lets the system balance write cost and sync speed dynamically, instead of applying one fixed approach to every group.</p>
<h2 class="anchor anchorTargetStickyNavbar_nJi9" id="why-sync-data-is-further-reduced">Why Sync Data Is Further Reduced<a href="#why-sync-data-is-further-reduced" class="hash-link" aria-label="Direct link to Why Sync Data Is Further Reduced" title="Direct link to Why Sync Data Is Further Reduced" translate="no">​</a></h2>
<p>Write diffusion sync reduces data volume for three main reasons.</p>
<p>First, the change scope is smaller.<br>
<!-- -->The client no longer synchronizes around the complete conversation set. It first processes conversations that the server has already marked as changed. When a user has thousands of conversations but only a few changed in the current round, sync data can drop significantly.</p>
<p>Second, the change content is lighter.<br>
<!-- -->The write diffusion record itself is a lightweight index, and what the SDK receives is the necessary conversation sync state rather than a full conversation list or a large amount of unchanged data.</p>
<p>Third, fallback is more precise.<br>
<!-- -->Even when correction is needed, it does not always require a full pull. The SDK can use segmented hash comparison to determine which ranges are consistent between the local client and the server, then pull only the inconsistent ranges.</p>
<p>Together, these factors make login, reconnect, foreground recovery, and multi-device catch-up much lighter.</p>
<h2 class="anchor anchorTargetStickyNavbar_nJi9" id="user-experience-improvements">User Experience Improvements<a href="#user-experience-improvements" class="hash-link" aria-label="Direct link to User Experience Improvements" title="Direct link to User Experience Improvements" translate="no">​</a></h2>
<p>Write diffusion sync ultimately improves the experience users can feel.</p>
<p>When users open the app, the conversation list can recover to the latest state faster. In unstable networks, the SDK does not need to repeatedly pull a large amount of conversation data. After being offline for a long time, the client can prioritize conversations that actually changed instead of re-comparing every conversation.</p>
<p>For large enterprise users, the improvement is especially clear:</p>
<ul>
<li class="">Conversation lists refresh faster after login.</li>
<li class="">Unread counts and latest message states update more promptly.</li>
<li class="">State catch-up is smoother when switching between devices.</li>
<li class="">Accounts with many conversations are less likely to pause during sync.</li>
<li class="">Less unnecessary data is transferred under weak network conditions.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_nJi9" id="value-for-the-server">Value for the Server<a href="#value-for-the-server" class="hash-link" aria-label="Direct link to Value for the Server" title="Direct link to Value for the Server" translate="no">​</a></h2>
<p>Write diffusion sync optimizes not only the client, but also the server.</p>
<p>Traditional sync pressure often concentrates when users come online, reconnect, log in in batches, or recover from network interruptions. Many clients ask the server at the same time which conversations changed, and the server needs to compare, query, and assemble results.</p>
<p>Write diffusion moves part of that work to the write stage, making read-side sync requests simpler. The server can return results directly from user-level change records, reducing database and computation pressure during sync peaks.</p>
<p>At the same time, the server controls which conversations are suitable for write diffusion and which are better handled by read-side correction, avoiding excessive pressure on the write path in very large group scenarios.</p>
<h2 class="anchor anchorTargetStickyNavbar_nJi9" id="abnormal-recovery">Abnormal Recovery<a href="#abnormal-recovery" class="hash-link" aria-label="Direct link to Abnormal Recovery" title="Direct link to Abnormal Recovery" translate="no">​</a></h2>
<p>Write diffusion sync must guarantee one thing: it can be fast, but it cannot lose correctness.</p>
<p>Therefore, this capability keeps multiple fallback paths:</p>
<ul>
<li class="">Enter full correction when versions are not continuous.</li>
<li class="">Fall back to snapshot sync when there are too many write diffusion changes.</li>
<li class="">Use snapshot correction when local conversation state is unreliable.</li>
<li class="">Keep failed conversations in a retry queue during sync.</li>
<li class="">Acknowledge state only after downstream processing succeeds, avoiding data loss caused by interruption.</li>
</ul>
<p>This gives write diffusion sync self-recovery capability. It is not useful only under ideal network conditions. It can handle common mobile scenarios such as disconnection, restart, background switching, and concurrent multi-device usage.</p>
<h2 class="anchor anchorTargetStickyNavbar_nJi9" id="applicable-scenarios">Applicable Scenarios<a href="#applicable-scenarios" class="hash-link" aria-label="Direct link to Applicable Scenarios" title="Direct link to Applicable Scenarios" translate="no">​</a></h2>
<p>Write diffusion sync is especially suitable for:</p>
<ul>
<li class="">Enterprise organizations with many conversations.</li>
<li class="">Users who join many groups.</li>
<li class="">Accounts that often log in on multiple devices.</li>
<li class="">Long conversation lists where each sync changes only a few conversations.</li>
<li class="">Customer service, operation, and bot accounts that need to catch up quickly.</li>
<li class="">Private deployments that need to reduce login and reconnect sync pressure.</li>
<li class="">Products with high requirements for weak-network recovery speed and conversation consistency.</li>
</ul>
<p>If the business scale is small, ordinary incremental sync can already cover most needs. As conversation scale, group scale, and multi-device usage increase, however, the benefits of write diffusion sync become more obvious.</p>
<h2 class="anchor anchorTargetStickyNavbar_nJi9" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h2>
<p>Write diffusion sync is a further upgrade on top of incremental version sync. It moves &quot;difference discovery&quot; from the read side to the write side, allowing the server to record user-level change indexes when messages and conversation states change, and allowing the SDK to consume those changes directly during sync.</p>
<p>Its core value includes:</p>
<ul>
<li class="">Further reducing sync data volume.</li>
<li class="">Speeding up conversation sync during login, reconnect, and foreground recovery.</li>
<li class="">Reducing server pressure during sync peaks.</li>
<li class="">Supporting large-scale conversations and multi-device catch-up.</li>
<li class="">Keeping snapshot, paged correction, and full correction as fallback paths for abnormal cases.</li>
<li class="">Balancing small-group write diffusion efficiency and large-group write cost through strategy switching.</li>
</ul>
<p>For enterprise scenarios that need to support large organizations, many conversations, multi-device login, and faster sync experiences, this capability can significantly improve conversation sync efficiency and system stability.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_feMV"><a href="https://github.com/OpenIMSDK/docs/tree/main/docs/blog/golang/architectural/7.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_3bP8" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vIlW"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-06-15T10:00:23.000Z" itemprop="dateModified">Jun 15, 2026</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/golang/architectural/6"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Incremental Version Sync</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/golang/optimization/example"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">RPC Client Automation</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_a4HA thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-it-solves" class="table-of-contents__link toc-highlight">What It Solves</a></li><li><a href="#core-idea" class="table-of-contents__link toc-highlight">Core Idea</a></li><li><a href="#server-side-capability" class="table-of-contents__link toc-highlight">Server-Side Capability</a></li><li><a href="#sdk-side-capability" class="table-of-contents__link toc-highlight">SDK-Side Capability</a></li><li><a href="#difference-from-ordinary-incremental-sync" class="table-of-contents__link toc-highlight">Difference From Ordinary Incremental Sync</a></li><li><a href="#hybrid-sync-more-than-write-diffusion" class="table-of-contents__link toc-highlight">Hybrid Sync: More Than Write Diffusion</a></li><li><a href="#strategy-switching-for-large-groups" class="table-of-contents__link toc-highlight">Strategy Switching for Large Groups</a></li><li><a href="#why-sync-data-is-further-reduced" class="table-of-contents__link toc-highlight">Why Sync Data Is Further Reduced</a></li><li><a href="#user-experience-improvements" class="table-of-contents__link toc-highlight">User Experience Improvements</a></li><li><a href="#value-for-the-server" class="table-of-contents__link toc-highlight">Value for the Server</a></li><li><a href="#abnormal-recovery" class="table-of-contents__link toc-highlight">Abnormal Recovery</a></li><li><a href="#applicable-scenarios" class="table-of-contents__link toc-highlight">Applicable Scenarios</a></li><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container-fluid container"><div class="margin-bottom--sm"><a class="footerLogoLink_DDai" href="/"><img src="/logo/light.png" alt="OpenIM Docs" class="footer__logo themedComponent_bt78 themedComponent--light_w8pl" height="38px"><img src="/logo/dark.png" alt="OpenIM Docs" class="footer__logo themedComponent_bt78 themedComponent--dark_qIjY" height="38px"></a></div><p class="footer__description">OpenIM is an open source instant messaging component built by IM technical experts. OpenIM includes IM server and client SDK, which realizes important features such as high performance, light weight, and easy expansion. By integrating OpenIM components and privatizing the deployment of the server, developers can quickly integrate instant messaging and real-time network capabilities into their own applications, and ensure the security and privacy of business data.</p><div class="footer__row"><div class="footer__data"><div class="footer__cta"><p>Join the Slack channel to communicate and discuss with everyone!</p><a href="https://join.slack.com/t/openimsdk/shared_invite/zt-2hljfom5u-9ZuzP3NfEKW~BJKbpLm0Hw" target="_blank" rel="noopener noreferrer">Join</a></div></div><div class="links"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Product</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://openim.io/commercial" target="_blank" rel="noopener noreferrer" class="footer__link-item">Business</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Company</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://openim.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">About Us</a></li><li class="footer__item"><a href="mailto:contact@openim.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact Us</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/guides/introduction">Documentation</a></li><li class="footer__item"><a href="https://join.slack.com/t/openimsdk/shared_invite/zt-2hljfom5u-9ZuzP3NfEKW~BJKbpLm0Hw" target="_blank" rel="noopener noreferrer" class="footer__link-item">Community</a></li></ul></div></div></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © OpenIM since 2023. All rights reserved.</div></div></div></footer></div>
</body>
</html>